# SignalRMultiHub

./: .gitignore  README.md  SignalRMultiHub.sln
ClientHubWebApi/: ClientHub.cs  ClientHubWebApi.sln  RequestStream.cs  Startup.cs
ClientHubWebApi/Controllers/: ValuesController.cs
ClientHubWebApi/DataSources/: IDataSource.cs  PeriodicDataSource.cs
ClientHubWebApi/Properties/: launchSettings.json
ClientHubWebApi/src/ClientHubWebApi/: ClientHub.cs  ClientHubWebApi.csproj  Program.cs  RequestStream.cs  Startup.cs  SubscribtionManager.cs  appsettings.Development.json
ClientHubWebApi/src/ClientHubWebApi/Configuration/: DataOptions.cs  EtfConfiguration.cs  FolderConfiguration.cs  IDataConfiguration.cs  StockConfiguration.cs
ClientHubWebApi/src/ClientHubWebApi/DataSources/: IDataSource.cs  PeriodicDataSource.cs
ClientHubWebApi/src/ClientHubWebApi/DataSources/Kaggle/: InfiniteKaggleDataSource.cs  KaggleDataSource.cs  KaggleDataSourceFactory.cs  KaggleDataSourceFactoryInitializer.cs  KaggleStockParser.cs  Stock.cs
ClientHubWebApi/src/ClientHubWebApi/DataSources/Parsers/: CsvFileParser.cs  CsvLineParser.cs  CsvStockParser.cs  ILineParser.cs  LineParser.cs
ClientHubWebApi/src/CsvFileParser/: CsvFileParser.cs  CsvFileParser.csproj  FilePipeline.cs  PipeExtensions.cs
ClientHubWebApi/test/ClientHubWebApi.Tests/: ClientHubWebApi.Tests.csproj  CsvFileParserTests.cs  CsvLineParserTests.cs  KaggleStockParserTests.cs  StockTestHelper.cs  no-header-msft.us.txt
ClientHubWebApi/test/CsvFileParser.Tests/: CsvFileParser.Tests.csproj  CsvFileParserTests.cs  UnitTest1.cs
FrontApp/: package.json
HubHandlingWebClient/: ClientGroupManager.cs  ClientHub.cs  HubHandlingWebClient.csproj  Program.cs  Startup.cs  TimedDataGenerator.cs
HubHandlingWebClient/Controllers/: ValuesController.cs
HubHandlingWebClient/Properties/: launchSettings.json
HubStreamingData/: HubStreamingData.csproj  Program.cs  Startup.cs  StreamingHub.cs
HubStreamingData/Controllers/: ValuesController.cs
HubStreamingData/Properties/: launchSettings.json
front-app/: package-lock.json  package.json
front-app/src/: App.tsx  ConnectedApp.tsx  DisconnectedApp.tsx  Tile.tsx  index.tsx
front-app/src/components/: App.tsx  ConnectedApp.tsx  Tile.tsx
react-redux-sample/: package-lock.json  package.json
react-redux-sample/src/: index.tsx
(+9 files in other folders)
